<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas - Phasmoguía</title>
    <link rel="shortcut icon" href="recursos/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="/recursos/estilos_pruebas.css">
</head>

<body>

    <video id="video_fondo" src="/recursos/video_fondo.mp4" muted autoplay loop></video>

    <a id="btnArriba" href="#espiritu">&#x2191;</a>

    <nav>
        <div class="menu_desplegables_y_logo">
            <div class="logo">
                <a class="logo" href="main.html">
                    <img src="/recursos/imagenes/nav/logo.png" alt="PHASMOPHOBIA"
                        style=" max-width: 360px; height: 110px; padding-top: 10px;">
                </a>
            </div>
            <ul>
                <li class="desplegable">
                    <a href="fantasmas.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta.png'); background-size: cover; width: 200px; height: 60px; display: inline-block; text-align: center; line-height: 50px; padding-top: 10px;">
                        Fantasmas</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg'); column-count: 2;">
                        <a href="/fantasmas.html#espiritu">Espíritu</a>
                        <a href="/fantasmas.html#espectro">Espectro</a>
                        <a href="/fantasmas.html#ente">Ente</a>
                        <a href="/fantasmas.html#poltergeist">Poltergeist</a>
                        <a href="/fantasmas.html#banshee">Banshee</a>
                        <a href="/fantasmas.html#jinn">Jinn</a>
                        <a href="/fantasmas.html#pesadilla">Pesadilla</a>
                        <a href="/fantasmas.html#revenant">Revenant</a>
                        <a href="/fantasmas.html#sombra">Sombra</a>
                        <a href="/fantasmas.html#demonio">Demonio</a>
                        <a href="/fantasmas.html#yurei">Yurei</a>
                        <a href="/fantasmas.html#oni">Oni</a>
                        <a href="/fantasmas.html#yokai">Yokai</a>
                        <a href="/fantasmas.html#hantu">Hantu</a>
                        <a href="/fantasmas.html#goryo">Goryo</a>
                        <a href="/fantasmas.html#myling">Myling</a>
                        <a href="/fantasmas.html#onryo">Onryo</a>
                        <a href="/fantasmas.html#gemelos">Gemelos</a>
                        <a href="/fantasmas.html#raiju">Raiju</a>
                        <a href="/fantasmas.html#obake">Obake</a>
                        <a href="/fantasmas.html#mimico">Mímico</a>
                </li>
                <li class="desplegable">
                    <a href="pruebas.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta2.png'); background-size: cover; width: 200px; height: 40px; display: inline-block; text-align: center; line-height: 50px; padding-top: 10px;padding-bottom: 10px; margin-top: 5px;">
                        Pruebas</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="#">EMF 5</a>
                        <a href="#">Escritura Fantasma</a>
                        <a href="#">Huellas dactilares</a>
                        <a href="#">Orbes espectrales</a>
                        <a href="#">Caja espectral</a>
                        <a href="#">Tº bajo 0</a>
                        <a href="#">Proyector D.O.T.S</a>
                    </div>
                </li>
                <li class="desplegable">
                    <p
                        style="background-image: url('/recursos/imagenes/nav/etiqueta5.png'); background-size: cover; width: 150px; height: 50px; display: inline-block; text-align: center; line-height: 50px;">
                        Mapas</p>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="#">Pequeños</a>
                        <a href="#">Medianos</a>
                        <a href="#">Grandes</a>

                    </div>
                </li>
                <li class="desplegable">
                    <p
                        style="background-image: url('/recursos/imagenes/nav/etiqueta3.png'); background-size: cover; width: 220px; height: 50px; display: inline-block; text-align: center; line-height: 50px;">
                        Items de la tienda</p>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg'); column-count: 2;">
                        <a href="#">Medidor EMF</a>
                        <a href="#">Libro de escritura fantasma</a>
                        <a href="#">Linterna</a>
                        <a href="#">Linterna ultravioleta</a>
                        <a href="#">Caja espectral</a>
                        <a href="#">Termómetro</a>
                        <a href="#">Proyector D.O.T.S</a>
                        <a href="#">Sal</a>
                        <a href="#">Incienso</a>
                        <a href="#">Crucifijo</a>
                        <a href="#">Cámara</a>
                        <a href="#">Cámara de vídeo</a>
                        <a href="#">Cámara de cabeza</a>
                        <a href="#">Trípode</a>
                        <a href="#">Sensor de movimiento</a>
                        <a href="#">Sensor de sonido</a>
                        <a href="#">Micrrófono parabólico</a>
                        <a href="#">Velas</a>
                        <a href="#">Encendedor</a>
                        <a href="#">Medicación de cordura</a>
                        <a href="#"></a>

                    </div>
                </li>
                <li class="desplegable">
                    <p
                        style="background-image: url('/recursos/imagenes/nav/etiqueta.png'); background-size: cover; width: 200px; height: 50px; display: inline-block; text-align: center; line-height: 50px;">
                        Ajustes</p>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="#">Vídeo</a>
                        <a href="#">Sonido</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="contenedor_de_pruebas">

            <div class="container_pruebas">
                <div id="espiritu" class="header">
                    <h1>EMF 5</h1>
                    <img src="/recursos/imagenes/pruebas/emf.png" alt="EMF 5">
                </div>
                <p class="description">Algunos fantasmas dejan campos electromagnéticos (EMF) cuando interactúan con
                    cosas. Esté atento a lecturas extra fuertes que alcancen el nivel 5</p>
                <div class="gallery">
                    <img src="/recursos/imagenes/pruebas/emf/emf_tier1.png" alt="Nivel 1" onclick="abrirpopup(0,0)">
                    <img src="/recursos/imagenes/pruebas/emf/emf_tier2.png" alt="Nivel 2" onclick="abrirpopup(0,1)">
                    <img src="/recursos/imagenes/pruebas/emf/emf_tier3.png" alt="Nivel 3" onclick="abrirpopup(0,2)">
                </div>
            </div>

            <div class="container_pruebas">
                <div class="header">
                    <h1>ULTRAVIOLETA</h1>
                    <img src="/recursos/imagenes/pruebas/huellas.png" alt="Ultravioletas">
                </div>
                <p class="description">Algunos fantasmas dejan huellas en la luz ultravioleta.</p>
                <div class="gallery">
                    <img src="/recursos/imagenes/pruebas/ultra/uv1.png" alt="Nivel 1" onclick="abrirpopup(1,0)">
                    <img src="/recursos/imagenes/pruebas/ultra/uv2.png" alt="Nivel 2" onclick="abrirpopup(1,1)">
                    <img src="/recursos/imagenes/pruebas/ultra/uv3.png" alt="Nivel 3" onclick="abrirpopup(1,2)">
                </div>
            </div>

            <div class="container_pruebas">
                <div class="header">
                    <h1>ESCRITURA FANTASMA</h1>
                    <img src="/recursos/imagenes/pruebas/diario-Photoroom.png" alt="Escritura fantasmal">
                </div>
                <p class="description">Algunos fantasmas escriben mensajes.</p>
                <div class="gallery">
                    <img src="/recursos/imagenes/pruebas/esc/esc1.png" alt="Nivel 1" onclick="abrirpopup(2,0)">
                    <img src="/recursos/imagenes/pruebas/esc/esc2.png" alt="Nivel 2" onclick="abrirpopup(2,1)">
                    <img src="/recursos/imagenes/pruebas/esc/esc3.png" alt="Nivel 3" onclick="abrirpopup(2,2)">
                </div>
            </div>

            <div class="container_pruebas">
                <div class="header">
                    <h1>TEMPERATURAS HELADAS</h1>
                    <img src="/recursos/imagenes/pruebas/termometro-Photoroom.png" alt="Ultravioletas">
                </div>
                <p class="description">Algunos fantasmas bajan la temperatura.</p>
                <div class="gallery">
                    <img src="/recursos/imagenes/pruebas/temp/temp1.png" alt="Nivel 1" onclick="abrirpopup(3,0)">
                    <img src="/recursos/imagenes/pruebas/temp/temp2.png" alt="Nivel 2" onclick="abrirpopup(3,1)">
                    <img src="/recursos/imagenes/pruebas/temp/temp3.png" alt="Nivel 3" onclick="abrirpopup(3,2)">
                </div>
            </div>

        <div class="container_pruebas">
                <div class="header">
                    <h1>PROYECTOR D.O.T.S</h1>
                <img src="/recursos/imagenes/pruebas/dots.png" alt="Ultravioletas" style="width: 80px;">
            </div>
                <p class="description">Algunos fantasmas interactúan con el proyector DOTS.</p>
            <div class="gallery">
                <img src="/recursos/imagenes/pruebas/dots/dots1.png" alt="Nivel 1" onclick="abrirpopup(4,0)">
                <img src="/recursos/imagenes/pruebas/dots/dots2.png" alt="Nivel 2" onclick="abrirpopup(4,1)">
                <img src="/recursos/imagenes/pruebas/dots/dots3.png" alt="Nivel 3" onclick="abrirpopup(4,2)">
            </div>
        </div>

        <div class="container_pruebas">
                <div class="header">
                    <h1>ORBES ESPECTRALES</h1>
                <img src="/recursos/imagenes/pruebas/orbe-Photoroom.png" alt="orbes">
            </div>
                <p class="description">Algunos fantasmas aparecen como orbes.</p>
            <div class="gallery">
                <img src="/recursos/imagenes/pruebas/orbes/orbes1.png" alt="Nivel 1" onclick="abrirpopup(5,0)">
                <img src="/recursos/imagenes/pruebas/orbes/orbes2.png" alt="Nivel 2" onclick="abrirpopup(5,1)">
                <img src="/recursos/imagenes/pruebas/orbes/orbes3.png" alt="Nivel 3" onclick="abrirpopup(5,2)">
            </div>
        </div>

    <div class="container_pruebas">
                <div class="header">
                    <h1>CAJA ESPECTRAL</h1>
            <img src="/recursos/imagenes/pruebas/spirirt-Photoroom.png" alt="Ultravioletas" style="width: 120px;">
        </div>
                <p class="description">Algunos fantasmas responden a la caja espectral.</p>
        <div class="gallery">
            <img src="/recursos/imagenes/pruebas/caja/caja1.png" alt="Nivel 1" onclick="abrirpopup(6,0)">
            <img src="/recursos/imagenes/pruebas/caja/caja2.png" alt="Nivel 2" onclick="abrirpopup(6,1)">
            <img src="/recursos/imagenes/pruebas/caja/caja3.png" alt="Nivel 3" onclick="abrirpopup(6,2)">
        </div>
    </div>
</div>

        <div id="popups">
        </div>
    </main>
    <script>
        const videos = [
            ['/recursos/videos/video_espectro.mp4', '/recursos/videos/emf2.mp4', '/recursos/videos/video3.mp4'],
            ['/recursos/videos/video_huellas1.mp4', '/recursos/videos/huellas2.mp4', '/recursos/videos/huellas3.mp4'],
            ['/recursos/videos/esc1.mp4','/recursos/videos/esc2.mp4','/recursos/videos/esc3.mp4'],
            ['/recursos/videos/temp1.mp4','/recursos/videos/temp2.mp4','/recursos/videos/temp3.mp4'],
            ['/recursos/videos/dots1.mp4','/recursos/videos/dots2.mp4','/recursos/videos/dots3.mp4'],
            ['/recursos/videos/orbes1.mp4','/recursos/videos/orbes2.mp4','/recursos/videos/orbes3.mp4'],
            ['/recursos/videos/caja1.mp4','/recursos/videos/caja2.mp4','/recursos/videos/caja3.mp4']
        ];

        const pruebaDescriptions = [
        ["Descripción EMF Nivel 1", "Holiholiholi", "Descripción EMF Nivel 3"],
        ["Descripción UV Nivel 1", "Descripción UV Nivel 2", "Descripción UV Nivel 3"],
        ["Descripción Escritura Nivel 1", "Descripción Escritura Nivel 2", "Descripción Escritura Nivel 3"],
        ["Descripción Temperatura Nivel 1", "Descripción Temperatura Nivel 2", "Descripción Temperatura Nivel 3"],
        ["Descripción DOTS Nivel 1", "Descripción DOTS Nivel 2", "Descripción DOTS Nivel 3"],
        ["Descripción Orbes Nivel 1", "Descripción Orbes Nivel 2", "Descripción Orbes Nivel 3"],
        ["Descripción Caja Nivel 1", "Descripción Caja Nivel 2", "Descripción Caja Nivel 3"] // Sin coma adicional aquí
    ];
    

        function abrirpopup(galeria, indice) {
            const popupId = `popup${galeria * 3 + indice}`;
            let popup = document.getElementById(popupId);
            if (!popup) {
                popup = document.createElement('div');
                popup.className = 'popup';
                popup.id = popupId;
                popup.innerHTML = `
                    <video src="${videos[galeria][indice]}" controls="false" autoplay loop></video>
                    <div class="descripcion_video">
                        <h3>Prueba ${galeria +1} Nivel ${indice+1}:</h3>
                        <p>${pruebaDescriptions[galeria][indice]}</p>
                    </div>
                `;
                document.getElementById('popups').appendChild(popup);
            }
        popup.classList.add("active"); // Use add instead of toggle for more predictable behavior
            // play video when popup opens
            popup.querySelector('video').play();
        }

        window.addEventListener("click", function(event) {
        if (!event.target.closest('.gallery img') ){
            for (let i = 0; i < 7; i++) {
                for (let j = 0; j < 3; j++) {
                    const popupId = `popup${i * 3 + j}`;
                    const popup = document.getElementById(popupId);
                    if (popup && !popup.contains(event.target)) {
                        popup.classList.remove("active");
                        // pause video when popup closes
                        popup.querySelector('video').pause();
                    }
                }
            }
        }
        });
    </script>

    </body>



</html>
