@font-face {
    font-family: 'letra';
    src: url('letra.ttf') format('truetype');
}

body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #eee;
    min-height: 100vh;
    overflow-y: auto;
    scrollbar-width: none;
}

#video_fondo {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

main {
    padding-bottom: 50px;
    padding-top: 30px;
    overflow-y: auto;
    margin-top: 140px;
    width: 90%;
    justify-content: center;
    margin-left: 5%;
}

nav {
    background-image: url("/recursos/imagenes/nav/lilafondo.PNG");
    background-size: cover;
    background-position: center center;
    display: flex;
    padding: 10px;
    border-radius: 15px;
    height: 100px;
    width: 90%;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    font-size: 30px;
    box-shadow: 20px 20px 10px black;
    margin-top: 1%;
    color: #000000;
    font-family: 'letra', monospace;
    margin-bottom: 3%;
}

nav a {
    color: black;
    text-decoration: none;
    font-family: 'letra';
}

.menu_desplegables_y_logo {
    display: flex;
    align-items: center;
    gap: 1px;
    font-family: 'letra';
}

.menu_desplegables_y_logo ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'letra';
}

.menu_desplegables_y_logo .desplegable {
    position: relative;
}

.menu_desplegables_y_logo .desplegable p {
    background-color: inherit;
    padding: 8px 16px;
    margin: 0;
    width: 80px;
    text-align: center;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    font-family: 'letra';
}

.menu_desplegables_y_logo .contenido-desplegable {
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 140px;
    text-align: left;
    padding: 10px;
    border: 2px solid black;
    font-family: 'letra';
}

.menu_desplegables_y_logo .contenido-desplegable a {
    display: block;
    width: 100%;
    padding: 5px 2px;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    break-inside: avoid-column;
    font-family: 'letra';
}

.menu_desplegables_y_logo .contenido-desplegable a:hover {
    color: rgb(116, 39, 126);
}

.menu_desplegables_y_logo .desplegable:hover .contenido-desplegable {
    display: block;
}

.logo {
    width: 100px;
    margin-right: 300px;
    margin-left: 30px;
}