@font-face {
    font-family: 'letra';
    src: url('letra.ttf') format('truetype');
}

body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #eee;
    min-height: 100vh;
    min-height: 100vh;
    overflow-y: scroll;
    scrollbar-width: none;
    overflow: hidden;
}

video {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

main {
    overflow-y: scroll;
    padding-bottom: 500px;
    position: fixed;
    padding-top: 30px;
    height: 80%;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    margin-top: 140px;
    margin-bottom: 20px;
}

nav {
    background-image: url("/recursos/imagenes/nav/lilafondo.PNG");
    background-size: cover;
    background-position: center center;
    display: flex;
    padding: 10px;
    border-radius: 15px;
    height: 100px;
    width: 90%;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    font-size: 30px;
    box-shadow: 20px 20px 10px black;
    margin-top: 1%;
    color: #000000;
    font-family: 'letra', monospace;
    margin-bottom: 3%;
}

nav a:link {
    color: black;
    text-decoration: none;
    font-family: 'letra';
}

nav a:visited {
    color: black;
    text-decoration: none;
    font-family: 'letra';
}

.menu_desplegables_y_logo {
    display: flex;
    align-items: center;
    gap: 1px;
    font-family: 'letra';
}

.menu_desplegables_y_logo ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'letra';
}

.menu_desplegables_y_logo .desplegable {
    position: relative;
}

.menu_desplegables_y_logo .desplegable p {
    background-color: inherit;
    padding: 8px 16px;
    margin: 0;
    width: 80px;
    text-align: center;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    font-family: 'letra';
}

.menu_desplegables_y_logo .contenido-desplegable {
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 140px;
    text-align: left;
    padding: 10px;
    border: 2px solid black;
    font-family: 'letra';
}

.menu_desplegables_y_logo .contenido-desplegable a {
    display: block;
    width: 100%;
    padding: 5px 2px;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    break-inside: avoid-column;
    font-family: 'letra';
}

.menu_desplegables_y_logo .contenido-desplegable a:hover {
    color: rgb(116, 39, 126);
}

.menu_desplegables_y_logo .desplegable:hover .contenido-desplegable {
    display: block;
}

.logo {
    width: 100px;
    margin-right: 300px;
    margin-left: 30px;
}

.fantasma {
    margin: 30px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgb(116, 39, 126);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    width: 80%;
    display: block;
}

.fantasma-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fantasma-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.imagenes-derecha {
    display: flex;
    gap: 10px;
}

.foto_pruebas {
    width: 70px;
    height: 70px;
    object-fit: cover;
    filter: drop-shadow(5px 5px 5px black);
}

.apartados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.apartados article {
    background: rgba(20, 20, 20, 0.8);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #555;
    color: #ddd;
    text-shadow: 1px 1px 2px black;
}

h2 {
    font-size: 4em;
    text-align: center;
    justify-content: center;
    margin-left: 120px;
    color: rgb(66, 16, 73);
    font-family: 'letra', monospace;
    margin-bottom: -10px;
    margin-top: -2px;
    color: rgb(66, 16, 73);
    text-shadow: 2px 2px 0 #ffffff, 2px -2px 0 #feffff, -2px 2px 0 #ffffff, -2px -2px 0 #e5e7e9, 2px 0px 0 #ffffff, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
}

h3 {
    text-align: center;
    font-family: 'letra', monospace;
    font-size: 1.3em;
}

#btnArriba {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: rgb(116, 39, 126);
    color: white;
    text-decoration: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.3s;
    z-index: 1000;
}

#btnArriba:hover {
    background-color: rgb(51, 13, 56);
}

#espiritu {
    scroll-margin-top: 85px;
}


.contenedor_de_pruebas {
    display: flex;
}

.container_pruebas {
    width: 40%;
    margin-left: 5%;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgb(116, 39, 126);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    padding: 20px;
    text-align: center;
    margin-bottom: 1%;
    margin-top: 1%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    filter: drop-shadow(5px 5px 5px rgb(49, 49, 49));
}

.header h1 {
    font-size: 4em;
    text-align: center;
    color: rgb(66, 16, 73);
    text-shadow: 2px 2px 0 #ffffff, 2px -2px 0 #feffff, -2px 2px 0 #ffffff, -2px -2px 0 #e5e7e9, 2px 0px 0 #ffffff, 0px 2px 0 #e5e7e9, -2px 0px 0 #e6e9ec, 0px -2px 0 #d9dde2;
    margin: 0;
    font-family: 'letra';
}

.description {
    font-size: 1.3em;
    color: #ddd;
    text-shadow: 1px 1px 2px black;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.gallery img {
    width: 30%;
    cursor: pointer;
    transition: transform 0.2s ease, filter 0.2s ease;
    border: 1px solid #555;
    border-radius: 8px;
    filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.7));
}

.gallery img:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}




























.popup {
    display: none;
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background-color: #000;
    border: 2px solid rgb(116, 39, 126);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.popup img {
    width: 100%;
    height: auto;
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: black;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
