<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas - Phasmoguía</title>
    <link rel="shortcut icon" href="recursos/icono.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'letra';
            src: url('letra.ttf') format('truetype');
        }

        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #eee;
            min-height: 100vh;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        #video_fondo {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        main {
            overflow-y: scroll;
            padding-bottom: 500px;
            position: fixed;
            padding-top: 30px;
            height: 80%;
            overflow: hidden;
            overflow-y: scroll;
            scrollbar-width: none;
            margin-top: 140px;
            margin-bottom: 20px;
        }

        nav {
            background-image: url("/recursos/imagenes/nav/lilafondo.PNG");
            background-size: cover;
            background-position: center center;
            display: flex;
            padding: 10px;
            border-radius: 15px;
            height: 100px;
            width: 90%;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            font-size: 30px;
            box-shadow: 20px 20px 10px black;
            margin-top: 1%;
            color: #000000;
            font-family: 'letra', monospace;
            margin-bottom: 3%;
        }

        nav a:link {
            color: black;
            text-decoration: none;
            font-family: 'letra';
        }

        nav a:visited {
            color: black;
            text-decoration: none;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo {
            display: flex;
            align-items: center;
            gap: 1px;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo .desplegable {
            position: relative;
        }

        .menu_desplegables_y_logo .desplegable p {
            background-color: inherit;
            padding: 8px 16px;
            margin: 0;
            width: 80px;
            text-align: center;
            transition: background-color 0.3s ease;
            border-radius: 10px;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo .contenido-desplegable {
            display: none;
            position: absolute;
            z-index: 1;
            min-width: 140px;
            text-align: left;
            padding: 10px;
            border: 2px solid black;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo .contenido-desplegable a {
            display: block;
            width: 100%;
            padding: 5px 2px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s ease;
            border-radius: 10px;
            break-inside: avoid-column;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo .contenido-desplegable a:hover {
            color: rgb(116, 39, 126);
        }

        .menu_desplegables_y_logo .desplegable:hover .contenido-desplegable {
            display: block;
        }

        .logo {
            width: 100px;
            margin-right: 300px;
            margin-left: 30px;
        }

        .fantasma {
            margin: 30px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid rgb(116, 39, 126);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
            width: 80%;
            display: block;
        }

        .fantasma-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .fantasma-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .imagenes-derecha {
            display: flex;
            gap: 10px;
        }

        .foto_pruebas {
            width: 70px;
            height: 70px;
            object-fit: cover;
            filter: drop-shadow(5px 5px 5px black);
        }

        .apartados {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .apartados article {
            background: rgba(20, 20, 20, 0.8);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #555;
            color: #ddd;
            text-shadow: 1px 1px 2px black;
        }

        h2 {
            font-size: 4em;
            text-align: center;
            justify-content: center;
            margin-left: 120px;
            color: rgb(66, 16, 73);
            font-family: 'letra', monospace;
            margin-bottom: -10px;
            margin-top: -2px;
            color: rgb(66, 16, 73);
            text-shadow: 2px 2px 0 #ffffff, 2px -2px 0 #feffff, -2px 2px 0 #ffffff, -2px -2px 0 #e5e7e9, 2px 0px 0 #ffffff, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
        }

        h3 {
            text-align: center;
            font-family: 'letra', monospace;
            font-size: 1.3em;
        }

        #btnArriba {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: rgb(116, 39, 126);
            color: white;
            text-decoration: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            font-weight: bold;
            transition: background-color 0.3s;
            z-index: 1000;
        }

        #btnArriba:hover {
            background-color: rgb(51, 13, 56);
        }

        #espiritu {
            scroll-margin-top: 85px;
        }


        .contenedor_de_pruebas {
            display: flex;
        }

        .container_pruebas {
            width: 40%;
            margin-left: 5%;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid rgb(116, 39, 126);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
            padding: 20px;
            text-align: center;
            margin-bottom: 1%;
            margin-top: 1%;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            filter: drop-shadow(5px 5px 5px rgb(49, 49, 49));
        }

        .header h1 {
            font-size: 4em;
            text-align: center;
            color: rgb(66, 16, 73);
            text-shadow: 2px 2px 0 #ffffff, 2px -2px 0 #feffff, -2px 2px 0 #ffffff, -2px -2px 0 #e5e7e9, 2px 0px 0 #ffffff, 0px 2px 0 #e5e7e9, -2px 0px 0 #e6e9ec, 0px -2px 0 #d9dde2;
            margin: 0;
            font-family: 'letra';
        }

        .description {
            font-size: 1.3em;
            color: #ddd;
            text-shadow: 1px 1px 2px black;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .gallery img {
            width: 30%;
            cursor: pointer;
            transition: transform 0.2s ease, filter 0.2s ease;
            border: 1px solid #555;
            border-radius: 8px;
            filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.7));
        }

        .gallery img:hover {
            transform: scale(1.05);
            filter: brightness(1.2);
        }





        .popup_emf {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10000;
            background: rgba(0, 0, 0, 0.952);
            width: 60%;
            height: 80%;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            border: 1px solid rgb(116, 39, 126);
            border-radius: 2%;

        }

        .popup_emf.active {
            visibility: visible;
            opacity: 1;
        }

        .popup_emf video {
            position: relative;
            max-width: 90%;
            border: 1px solid #555;
            border-radius: 2%;
            margin-left: 5%;
            margin-top: 2%;

        }

        .descripcion_video_emf{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1%;
            margin-bottom: 1%;
        }



        @media (max-width: 991px) {
            .popup_emf video {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>

    <video id="video_fondo" src="/recursos/video_fondo.mp4" muted autoplay loop></video>

    <nav>
        <div class="menu_desplegables_y_logo">
            <div class="logo">
                <a class="logo" href="main.html">
                    <img src="/recursos/imagenes/nav/logo.png" alt="PHASMOPHOBIA"
                        style=" max-width: 360px; height: 110px; padding-top: 10px;">
                </a>
            </div>
            <ul>
                <li class="desplegable">
                    <a href="fantasmas.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta.png'); background-size: cover; width: 200px; height: 60px; display: inline-block; text-align: center; line-height: 50px; padding-top: 10px;">
                        Fantasmas</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg'); column-count: 2;">
                        <a href="/fantasmas.html#espiritu">Espíritu</a>
                        <a href="/fantasmas.html#espectro">Espectro</a>
                        <a href="/fantasmas.html#ente">Ente</a>
                        <a href="/fantasmas.html#poltergeist">Poltergeist</a>
                        <a href="/fantasmas.html#banshee">Banshee</a>
                        <a href="/fantasmas.html#jinn">Jinn</a>
                        <a href="/fantasmas.html#pesadilla">Pesadilla</a>
                        <a href="/fantasmas.html#revenant">Revenant</a>
                        <a href="/fantasmas.html#sombra">Sombra</a>
                        <a href="/fantasmas.html#demonio">Demonio</a>
                        <a href="/fantasmas.html#yurei">Yurei</a>
                        <a href="/fantasmas.html#oni">Oni</a>
                        <a href="/fantasmas.html#yokai">Yokai</a>
                        <a href="/fantasmas.html#hantu">Hantu</a>
                        <a href="/fantasmas.html#goryo">Goryo</a>
                        <a href="/fantasmas.html#myling">Myling</a>
                        <a href="/fantasmas.html#onryo">Onryo</a>
                        <a href="/fantasmas.html#gemelos">Gemelos</a>
                        <a href="/fantasmas.html#raiju">Raiju</a>
                        <a href="/fantasmas.html#obake">Obake</a>
                        <a href="/fantasmas.html#mimico">Mímico</a>
                </li>
                <li class="desplegable">
                    <a href="pruebas.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta2.png'); background-size: cover; width: 200px; height: 40px; display: inline-block; text-align: center; line-height: 50px; padding-top: 10px;padding-bottom: 10px; margin-top: 5px;">
                        Pruebas</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="#">EMF 5</a>
                        <a href="#">Escritura Fantasma</a>
                        <a href="#">Huellas dactilares</a>
                        <a href="#">Orbes espectrales</a>
                        <a href="#">Caja espectral</a>
                        <a href="#">Tº bajo 0</a>
                        <a href="#">Proyector D.O.T.S</a>
                    </div>
                </li>
                <li class="desplegable">
                    <p
                        style="background-image: url('/recursos/imagenes/nav/etiqueta5.png'); background-size: cover; width: 150px; height: 50px; display: inline-block; text-align: center; line-height: 50px;">
                        Mapas</p>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="#">Pequeños</a>
                        <a href="#">Medianos</a>
                        <a href="#">Grandes</a>

                    </div>
                </li>
                <li class="desplegable">
                    <p
                        style="background-image: url('/recursos/imagenes/nav/etiqueta3.png'); background-size: cover; width: 220px; height: 50px; display: inline-block; text-align: center; line-height: 50px;">
                        Items de la tienda</p>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg'); column-count: 2;">
                        <a href="#">Medidor EMF</a>
                        <a href="#">Libro de escritura fantasma</a>
                        <a href="#">Linterna</a>
                        <a href="#">Linterna ultravioleta</a>
                        <a href="#">Caja espectral</a>
                        <a href="#">Termómetro</a>
                        <a href="#">Proyector D.O.T.S</a>
                        <a href="#">Sal</a>
                        <a href="#">Incienso</a>
                        <a href="#">Crucifijo</a>
                        <a href="#">Cámara</a>
                        <a href="#">Cámara de vídeo</a>
                        <a href="#">Cámara de cabeza</a>
                        <a href="#">Trípode</a>
                        <a href="#">Sensor de movimiento</a>
                        <a href="#">Sensor de sonido</a>
                        <a href="#">Micrrófono parabólico</a>
                        <a href="#">Velas</a>
                        <a href="#">Encendedor</a>
                        <a href="#">Medicación de cordura</a>
                        <a href="#"></a>

                    </div>
                </li>
                <li class="desplegable">
                    <p
                        style="background-image: url('/recursos/imagenes/nav/etiqueta.png'); background-size: cover; width: 200px; height: 50px; display: inline-block; text-align: center; line-height: 50px;">
                        Ajustes</p>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="#">Vídeo</a>
                        <a href="#">Sonido</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>








    <main>

        <a id="btnArriba" href="#espiritu">&#x2191;</a>
        <div class="contenedor_de_pruebas">
            <div class="container_pruebas">
                <div class="header" id="emf5">
                    <h1>EMF 5</h1>
                    <img src="/recursos/imagenes/pruebas/emf.png" alt="EMF 5">
                </div>
                <p class="description">Algunos fantasmas dejan campos electromagnéticos (EMF) cuando interactúan con
                    cosas. Esté atento a lecturas extra fuertes que alcancen el nivel 5</p>
                <div class="gallery">
                    <img src="/recursos/imagenes/pruebas/emf/emf_tier1.png" alt="Nivel 1">
                    <img src="/recursos/imagenes/pruebas/emf/emf_tier2.png" alt="Nivel 2">
                    <img src="/recursos/imagenes/pruebas/emf/emf_tier3.png" alt="Nivel 3">
                </div>
            </div>

            <div class="container_pruebas">
                <div class="header" id="emf5">
                    <h1>EMF 5</h1>
                    <img src="/recursos/imagenes/pruebas/emf.png" alt="EMF 5">
                </div>
                <p class="description">Algunos fantasmas dejan campos electromagnéticos (EMF) cuando interactúan con
                    cosas. Esté atento a lecturas extra fuertes que alcancen el nivel 5</p>
                <div class="gallery">
                    <img src="/recursos/imagenes/pruebas/emf/emf_tier1.png" alt="Nivel 1" onclick="toggle()">
                    <img src="/recursos/imagenes/pruebas/emf/emf_tier2.png" alt="Nivel 2"">
                    <img src=" /recursos/imagenes/pruebas/emf/emf_tier3.png" alt="Nivel 3"">
                </div>
            </div>
        </div>
    </main>

<div class=" popup_emf">
                    <video src="/recursos/videos/video_espectro.mp4" controls="false"></video>
                    <div class="descripcion_video_emf">
                        <h3>EMF NIVEL 1:</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi voluptate dolore ipsam autem
                            placeat possimus vero blanditiis eligendi aliquam obcaecati sed, eos tempore dicta error quasi
                            ratione nesciunt nam dolorum.</p>
                    </div>

                </div>


</body>

<script>
    function toggle() {
        var popup_emf = document.querySelector(".popup_emf")
        popup_emf.classList.toggle("active")
    }

</script>



</html>