<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas - Phasmoguía</title>
    <link rel="shortcut icon" href="recursos/icono.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'letra';
            src: url('letra.ttf') format('truetype');
        }

        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #eee;
            min-height: 100vh;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        #video_fondo {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        main {
            overflow-y: scroll;
            padding-bottom: 500px;
            position: fixed;
            padding-top: 30px;
            height: 80%;
            overflow: hidden;
            overflow-y: scroll;
            scrollbar-width: none;
            margin-top: 140px;
            margin-bottom: 20px;
        }

        nav {
            background-image: url("/recursos/imagenes/nav/lilafondo.PNG");
            background-size: cover;
            background-position: center center;
            display: flex;
            padding: 10px;
            border-radius: 15px;
            height: 100px;
            width: 90%;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            font-size: 30px;
            box-shadow: 20px 20px 10px black;
            margin-top: 1%;
            color: #000000;
            font-family: 'letra', monospace;
            margin-bottom: 3%;
        }

        h2 {
            font-size: 4em;
            text-align: center;
            justify-content: center;
            margin-left: 120px;
            color: rgb(66, 16, 73);
            font-family: 'letra', monospace;
            margin-bottom: -10px;
            margin-top: -2px;
            color: rgb(66, 16, 73);
            text-shadow: 2px 2px 0 #ffffff, 2px -2px 0 #feffff, -2px 2px 0 #ffffff, -2px -2px 0 #e5e7e9, 2px 0px 0 #ffffff, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
        }

        h3 {
            text-align: center;
            font-family: 'letra', monospace;
            font-size: 1.3em;
        }

        #btnArriba {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: rgb(116, 39, 126);
            color: white;
            text-decoration: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            font-weight: bold;
            transition: background-color 0.3s;
            z-index: 1000;
        }

        #btnArriba:hover {
            background-color: rgb(51, 13, 56);
        }

        #espiritu {
            scroll-margin-top: 85px;
        }


        .contenedor_de_pruebas {
            display: flex;
        }

        .container_pruebas {
            width: 40%;
            margin-left: 5%;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid rgb(116, 39, 126);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
            padding: 20px;
            text-align: center;
            margin-bottom: 1%;
            margin-top: 1%;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            filter: drop-shadow(5px 5px 5px rgb(49, 49, 49));
        }

        .header h1 {
            font-size: 4em;
            text-align: center;
            color: rgb(66, 16, 73);
            text-shadow: 2px 2px 0 #ffffff, 2px -2px 0 #feffff, -2px 2px 0 #ffffff, -2px -2px 0 #e5e7e9, 2px 0px 0 #ffffff, 0px 2px 0 #e5e7e9, -2px 0px 0 #e6e9ec, 0px -2px 0 #d9dde2;
            margin: 0;
            font-family: 'letra';
        }

        .description {
            font-size: 1.3em;
            color: #ddd;
            text-shadow: 1px 1px 2px black;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .gallery img {
            width: 30%;
            cursor: pointer;
            transition: transform 0.2s ease, filter 0.2s ease;
            border: 1px solid #555;
            border-radius: 8px;
            filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.7));
        }

        .gallery img:hover {
            transform: scale(1.05);
            filter: brightness(1.2);
        }

        .popup_emf {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10000;
            background: rgba(0, 0, 0, 0.952);
            width: 60%;
            height: 80%;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            border: 1px solid rgb(116, 39, 126);
            border-radius: 2%;
        }

        .popup_emf.active {
            visibility: visible;
            opacity: 1;
        }

        .popup_emf video {
            position: relative;
            max-width: 90%;
            border: 1px solid #555;
            border-radius: 2%;
            margin-left: 5%;
            margin-top: 2%;
        }

        .descripcion_video_emf {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        @media (max-width: 991px) {
            .popup_emf video {
                max-width: 90%;
            }
        }
        .popup_emf2 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10000;
            background: rgba(0, 0, 0, 0.952);
            width: 60%;
            height: 80%;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            border: 1px solid rgb(116, 39, 126);
            border-radius: 2%;
        }

        .popup_emf2.active {
            visibility: visible;
            opacity: 1;
        }

        .popup_emf2 video {
            position: relative;
            max-width: 90%;
            border: 1px solid #555;
            border-radius: 2%;
            margin-left: 5%;
            margin-top: 2%;
            height: 500px;
            width: 90%;
        }

        .descripcion_video_emf2 {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        @media (max-width: 991px) {
            .popup_emf2 video {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>

    <video id="video_fondo" src="/recursos/video_fondo.mp4" muted autoplay loop></video>

    <nav>
        <div class="menu_desplegables_y_logo">
        </div>
    </nav>

    <main>

        <a id="btnArriba" href="#espiritu">&#x2191;</a>
        <div class="contenedor_de_pruebas">
            <div class="container_pruebas">
                <div class="header" id="emf5">
                    <h1>EMF 5</h1>
                    <img src="/recursos/imagenes/pruebas/emf.png" alt="EMF 5">
                </div>
                <p class="description">Algunos fantasmas dejan campos electromagnéticos (EMF) cuando interactúan con
                    cosas. Esté atento a lecturas extra fuertes que alcancen el nivel 5</p>
                <div class="gallery">
                    <img src="/recursos/imagenes/pruebas/emf/emf_tier1.png" alt="Nivel 1" onclick="abrirpopup_emf()">
                    <img src="/recursos/imagenes/pruebas/emf/emf_tier2.png" alt="Nivel 2" onclick="abrirpopup_emf2()">
                    <img src="/recursos/imagenes/pruebas/emf/emf_tier3.png" alt="Nivel 3" onclick="toggle()">
                </div>
            </div>
        </div>
    </main>

    <div class="popup_emf">
        <video src="/recursos/videos/video_espectro.mp4" controls="false" autoplay loop></video>
        <div class="descripcion_video_emf">
            <h3>EMF NIVEL 1:</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi voluptate dolore ipsam autem
                placeat possimus vero blanditiis eligendi aliquam obcaecati sed, eos tempore dicta error quasi
                ratione nesciunt nam dolorum.</p>
        </div>
    </div>

    <div class="popup_emf2">
        <video src="/recursos/videos/emf2.mp4" controls="false" autoplay loop></video>
        <div class="descripcion_video_emf2">
            <h3>Hola</h3>
            <p>Hahahahahahaha</p>
        </div>
    </div>




    <script>
        function abrirpopup_emf() {
            var popup_emf = document.querySelector(".popup_emf");
            var video = popup_emf.querySelector("video");
            popup_emf.classList.toggle("active");
            if (popup_emf.classList.contains("active")) {
                video.muted = false;
            } else {
                video.muted = true;
            }
        }

        function abrirpopup_emf2() {
            var popup_emf2 = document.querySelector(".popup_emf2");
            var video = popup_emf2.querySelector("video");
            popup_emf2.classList.toggle("active");
            if (popup_emf2.classList.contains("active")) {
                video.muted = false;
            } else {
                video.muted = true;
            }
        }


        window.addEventListener("click", function (event) {
            var popup_emf = document.querySelector(".popup_emf");
            var video = popup_emf.querySelector("video");
            if (!popup_emf.contains(event.target) && !event.target.closest('.gallery img')) {
                popup_emf.classList.remove("active");
                video.muted = true;
            }
            var popup_emf2 = document.querySelector(".popup_emf2");
            var video2 = popup_emf2.querySelector("video");
            if (!popup_emf2.contains(event.target) && !event.target.closest('.gallery img')) {
                popup_emf2.classList.remove("active");
                video2.muted = true;
            }
        });
    </script>

</body>

</html>