<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasmas - Phasmoguía</title>
    <link rel="shortcut icon" href="recursos/icono.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'letra';
            src: url('letra.ttf') format('truetype');
        }

        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #eee;
            min-height: 100vh;
            min-height: 100vh;
            overflow-y: scroll;
            scrollbar-width: none;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        main {
            overflow-y: scroll;
            padding-bottom: 500px;
            position: fixed;
            position: relative;
            /* Changed to relative */
            padding-top: 30px;
            height: 80%;
            overflow: hidden;
            overflow-y: scroll;
            overflow: auto;
            /* Changed to auto */
            scrollbar-width: none;
            margin-top: 140px;
            margin-bottom: 20px;
        }

        nav {
            background-image: url("/recursos/imagenes/nav/lilafondo.PNG");
            background-size: cover;
            background-position: center center;
            display: flex;
            padding: 10px;
            border-radius: 15px;
            height: 100px;
            width: 90%;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            font-size: 30px;
            box-shadow: 20px 20px 10px black;
            margin-top: 1%;
            color: #000000;
            font-family: 'letra', monospace;
            margin-bottom: 3%;
        }

        nav a:link {
            color: black;
            text-decoration: none;
            font-family: 'letra';
        }

        nav a:visited {
            color: black;
            text-decoration: none;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo {
            display: flex;
            align-items: center;
            gap: 1px;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo .desplegable {
            position: relative;
        }

        .menu_desplegables_y_logo .desplegable p {
            background-color: inherit;
            padding: 8px 16px;
            margin: 0;
            width: 80px;
            text-align: center;
            transition: background-color 0.3s ease;
            border-radius: 10px;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo .contenido-desplegable {
            display: none;
            position: absolute;
            z-index: 1;
            min-width: 140px;
            text-align: left;
            padding: 10px;
            border: 2px solid black;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo .contenido-desplegable a {
            display: block;
            width: 100%;
            padding: 5px 2px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s ease;
            border-radius: 10px;
            break-inside: avoid-column;
            font-family: 'letra';
        }

        .menu_desplegables_y_logo .contenido-desplegable a:hover {
            color: rgb(116, 39, 126);
        }

        .menu_desplegables_y_logo .desplegable:hover .contenido-desplegable {
            display: block;
        }

        .logo {
            width: 100px;
            margin-right: 300px;
            margin-left: 30px;
        }

        .fantasma {
            margin: 30px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid rgb(116, 39, 126);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
            width: 80%;
            display: block;
        }

        .fantasma-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .fantasma-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .imagenes-derecha {
            display: flex;
            gap: 10px;
        }

        .foto_pruebas {
            width: 70px;
            height: 70px;
            object-fit: cover;
            filter: drop-shadow(5px 5px 5px black);
        }

        .apartados {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .apartados article {
            background: rgba(20, 20, 20, 0.8);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #555;
            color: #ddd;
            text-shadow: 1px 1px 2px black;
        }

        h2 {
            font-size: 4em;
            text-align: center;
            justify-content: center;
            margin-left: 120px;
            color: rgb(66, 16, 73);
            font-family: 'letra', monospace;
            margin-bottom: -10px;
            margin-top: -2px;
            color: rgb(66, 16, 73);
            text-shadow: 2px 2px 0 #ffffff, 2px -2px 0 #feffff, -2px 2px 0 #ffffff, -2px -2px 0 #e5e7e9, 2px 0px 0 #ffffff, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
        }

        h3 {
            text-align: center;
            font-family: 'letra', monospace;
            font-size: 1.3em;
        }

        #btnArriba {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: rgb(116, 39, 126);
            color: white;
            text-decoration: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            font-weight: bold;
            transition: background-color 0.3s;
            z-index: 1000;
        }

        #btnArriba:hover {
            background-color: rgb(51, 13, 56);
        }

        #espiritu {
            scroll-margin-top: 85px;
        }


        .contenedor_de_pruebas {
            display: flex;
        }

        .container_pruebas {
            width: 40%;
            margin-left: 5%;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid rgb(116, 39, 126);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
            padding: 20px;
            text-align: center;
            margin-bottom: 1%;
            margin-top: 1%;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            filter: drop-shadow(5px 5px 5px rgb(49, 49, 49));
        }

        .header h1 {
            font-size: 4em;
            text-align: center;
            color: rgb(66, 16, 73);
            text-shadow: 2px 2px 0 #ffffff, 2px -2px 0 #feffff, -2px 2px 0 #ffffff, -2px -2px 0 #e5e7e9, 2px 0px 0 #ffffff, 0px 2px 0 #e5e7e9, -2px 0px 0 #e6e9ec, 0px -2px 0 #d9dde2;
            margin: 0;
            font-family: 'letra';
        }

        .description {
            font-size: 1.3em;
            color: #ddd;
            text-shadow: 1px 1px 2px black;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .gallery img {
            width: 30%;
            cursor: pointer;
            transition: transform 0.2s ease, filter 0.2s ease;
            border: 1px solid #555;
            border-radius: 8px;
            filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.7));
        }

        .gallery img:hover {
            transform: scale(1.05);
            filter: brightness(1.2);
        }


        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99;
        }

        .overlay.active {
            display: block;
        }

        #popup.active {
            display: block;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10000;
            background: rgb(12, 12, 12);
            width: 60%;
            height: 80%;
            display: flex;
            flex-direction: column;
            visibility: hidden;
            opacity: 0;
            border: 1px solid rgb(116, 39, 126);
            border-radius: 2%;
            transition: opacity 0.3s ease;
            margin-top: 70px;
        }

        .popup.active {
            visibility: visible;
            opacity: 1;
        }

        .popup video {
            max-width: 90%;
            border: 1px solid #555;
            border-radius: 2%;
            margin: 10px auto;
            height: 560px;
            object-fit: cover;
        }

        .descripcion_video {
            .popup-text {
                margin: 10px;
                text-align: center;
            }
    </style>
</head>

<body>

    <video src="/recursos/video_fondo.mp4" muted autoplay loop></video>

    <nav>
        <div class="menu_desplegables_y_logo">
            <div class="logo">
                <a class="logo" href="main.html">
                    <img src="/recursos/imagenes/nav/logo.png" alt="PHASMOPHOBIA"
                        style=" max-width: 360px; height: 110px; padding-top: 10px;">
                </a>
            </div>
            <ul>
                <li class="desplegable">
                    <a href="fantasmas.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta.png'); background-size: cover; width: 200px; height: 60px; display: inline-block; text-align: center; line-height: 50px; padding-top: 10px;">
                        Fantasmas</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg'); column-count: 2;">
                        <a href="#espiritu">Espíritu</a>
                        <a href="#espectro">Espectro</a>
                        <a href="#ente">Ente</a>
                        <a href="#poltergeist">Poltergeist</a>
                        <a href="#banshee">Banshee</a>
                        <a href="#jinn">Jinn</a>
                        <a href="#pesadilla">Pesadilla</a>
                        <a href="#revenant">Revenant</a>
                        <a href="#sombra">Sombra</a>
                        <a href="#demonio">Demonio</a>
                        <a href="#yurei">Yurei</a>
                        <a href="#oni">Oni</a>
                        <a href="#yokai">Yokai</a>
                        <a href="#hantu">Hantu</a>
                        <a href="#goryo">Goryo</a>
                        <a href="#myling">Myling</a>
                        <a href="#onryo">Onryo</a>
                        <a href="#gemelos">Gemelos</a>
                        <a href="#raiju">Raiju</a>
                        <a href="#obake">Obake</a>
                        <a href="#mimico">Mímico</a>
                    </div>
                </li>
                <li class="desplegable">
                    <a href="pruebas.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta2.png'); background-size: cover; width: 200px; height: 40px; display: inline-block; text-align: center; line-height: 50px; padding-top: 10px;padding-bottom: 10px; margin-top: 5px;">
                        Pruebas</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="#">EMF 5</a>
                        <a href="#">Escritura Fantasma</a>
                        <a href="#">Huellas dactilares</a>
                        <a href="#">Orbes espectrales</a>
                        <a href="#">Caja espectral</a>
                        <a href="#">Tº bajo 0</a>
                        <a href="#">Proyector D.O.T.S</a>
                    </div>
                </li>
                <li class="desplegable">
                    <p
                        style="background-image: url('/recursos/imagenes/nav/etiqueta5.png'); background-size: cover; width: 150px; height: 50px; display: inline-block; text-align: center; line-height: 50px;">
                        Mapas</p>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="#">Pequeños</a>
                        <a href="#">Medianos</a>
                        <a href="#">Grandes</a>

                    </div>
                </li>
                <li class="desplegable">
                    <a href="pruebas.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta2.png'); background-size: cover; width: 200px; height: 40px; display: inline-block; text-align: center; line-height: 50px; padding-top: 15px; margin-top: 5px;">
                        Pruebas</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg'); column-count: 2;">
                        <a href="#">Medidor EMF</a>
                        <a href="#">Libro de escritura fantasma</a>
                        <a href="#">Linterna</a>
                        <a href="#">Linterna ultravioleta</a>
                        <a href="#">Caja espectral</a>
                        <a href="#">Termómetro</a>
                        <a href="#">Proyector D.O.T.S</a>
                        <a href="#">Sal</a>
                        <a href="#">Incienso</a>
                        <a href="#">Crucifijo</a>
                        <a href="#">Cámara</a>
                        <a href="#">Cámara de vídeo</a>
                        <a href="#">Cámara de cabeza</a>
                        <a href="#">Trípode</a>
                        <a href="#">Sensor de movimiento</a>
                        <a href="#">Sensor de sonido</a>
                        <a href="#">Micrrófono parabólico</a>
                        <a href="#">Velas</a>
                        <a href="#">Encendedor</a>
                        <a href="#">Medicación de cordura</a>
                        <a href="#"></a>
                    </div>
                </li>
                <li class="desplegable">
                    <p
                        style="background-image: url('/recursos/imagenes/nav/etiqueta.png'); background-size: cover; width: 200px; height: 50px; display: inline-block; text-align: center; line-height: 50px;">
                        Ajustes</p>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="#">Vídeo</a>
                        <a href="#">Sonido</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>



    <main>

        <a id="btnArriba" href="#espiritu">&#x2191;</a>
        <!-- Fantasma 1 -->
        <section class="fantasma">
            <div class="fantasma-header" id="espiritu">
                <img src="/recursos/imagenes/logos_fantasmas/logo_espiritu.png" alt="" style="width:100px;">

                <h2>ESPÍRITU</h2>

                <div class="imagenes-derecha">
                    <img src="/recursos/imagenes/pruebas/emf.png" alt="Escena 1" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/spirirt-Photoroom.png" alt="Escena 2" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/diario-Photoroom.png" alt="Escena 3" class="foto_pruebas">
                </div>
            </div>
            <div class="apartados">
                <article>
                    <h3>HISTORIA</h3>
                    <p>
                        Los espíritus son fantasmas muy comunes. Son muy poderosos, pero pasivos, y solo atacan cuando
                        es
                        necesario. Defienden su lugar de muerte al máximo, matando a cualquiera que sea sorprendido
                        permaneciendo más tiempo de lo esperado".
                    </p><br>
                    <h3>FORTALEZAS & DEBILIDADES: </h3>
                    <P>FORTALEZA: Ninguna conocida.
                        DEBILIDAD: Usar incienso cerca de ellos los parará temporalmente.
                    </P>
                </article>
                <article>
                    <h3>CARACTERÍSTICAS</h3>
                    <p>Su rango natural de ataque es el 50% de cordura.</p>
                    <p>Cuando se usa incienso cerca de un espíritu, no podrá iniciar una caza durante 180 segundos
                        en lugar de 90 segundos con la mayoría de los demás fantasmas. Como otros fantasmas, esto no
                        impedirá las cacerías malditas. Este retraso también se aplicará si el Espíritu fue manchado
                        durante una cacería.</p>
                    <h3>HABILIDAD:</h3>
                    <p>No tiene habilidad específica, pero deambula mucho por lo que puede ser complicado saber donde
                        está en cada momento, sobre todo en
                        mapas grandes.</p>
                </article>
                <article>
                    <h3>CONSEJOS PARA IDENTIFICARLO: </h3>
                    <p>El espírtu puede resultar dificil de identificar dado que su comportamiento cambia en cada
                        partida, la única carcaterística importante que debemos tener en cuenta es la duración del
                        incienso. </p>
                    <p>Una vez está en permacaza, es decir cuando estamos sin cordura y no deja de atacar. Podemos
                        usar incienso encima suya durante una caza y cronometrar el tiempo que tarda en volver a
                        atacar, si este es inferior a 3 minutos podemos descartar que se trate de un espíritu.</p>
                </article>
                <article>
                    <h3>DATOS DE INTERÉS: </h3>
                    <p>Aun que en el diario del juego nos dice que es un fantasmas muy común su probabilidad de aparecer
                        en una de nuestras partidas es exactamente la misma que el resto de fantasmas.</p>
                    <p>Es el primer fantasma de la lista, por lo que es el preseleccionado en caso de que no elijas
                        ninguno en el libro.</p>
                    <img src="/recursos/imagenes/fantasmas/espiritu.png" alt="" id="popup-trigger1"
                        style="width: 120px; height: 140px; padding-left: 180px; padding-top: 40px;">
                </article>
            </div>
        </section>


        <!-- Fantasma 2 -->
        <section class="fantasma">
            <div class="fantasma-header" id="espectro">
                <img src="/recursos/imagenes/logos_fantasmas/logo_espectro.png" alt="" style="width:100px;">

                <h2>ESPECTRO</h2>

                <div class="imagenes-derecha">
                    <img src="/recursos/imagenes/pruebas/emf.png" alt="Escena 1" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/spirirt-Photoroom.png" alt="Escena 2" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/dots.png" alt="Escena 3" class="foto_pruebas"
                        id="popup-trigger2" style="height: auto; width: 42px;">
                </div>
            </div>
            <div class="apartados">
                <article>
                    <h3>HISTORIA</h3>
                    <p>
                        Los espectros son uno de los fantasmas más peligrosos que encontrarás. También es el único
                        fantasma conocido que tiene la capacidad de volar y, en ocasiones, se sabe que viaja a través de
                        paredes.
                    </p><br>
                    <h3>FORTALEZAS & DEBILIDADES: </h3>
                    <P>FORTALEZA: Casi nunca tocan el suelo, lo que significa que no pueden ser seguidos por sus
                        pasos.<br>
                        DEBILIDAD: Temen la sal, la evitaran a toda costa.
                    </P>
                </article>
                <article>
                    <h3>CARACTERÍSTICAS</h3>
                    <p>Su rango natural de ataque es el 50% de cordura.</p>
                    <p>Cuando se usa sal nunca la pisarán, por lo tanto, nunca veremos los montones con pisadas. Durante
                        las cazas no sirve tampoco la sal de nivel 3 para relentizarlos.</p>
                    <h3>HABILIDAD:</h3>
                    <p>Cuando no está cazando, tiene la posibilidad de teletransportarse a un jugador
                        aleatorio, generando una lectura de EMF de nivel 2 en el lugar al que se teletransportó, con un
                        25 % de posibilidades de que en su lugar sea una lectura de EMF de nivel 5. Reanudará
                        su comportamiento normal después de teletransportarse.</p>
                </article>
                <article>
                    <h3>CONSEJOS PARA IDENTIFICARLO: </h3>
                    <p>Para comprobar si es un espectro, una vez identificada su habitación colocaremos sal y
                        esperaremos a ver si la pisa. Si queremos comprobarlo más rápidamente podemos colocar unos
                        sensores de movimiento justo encima de los montones de sal, si se activa el sensor pero no se ha
                        pisado la sal es un espectro.</p>
                    <p>Si inicia una cacería desde un punto cercano a un jugador que no es su habitación podemos
                        sospechar que se trata de un espectro, aun que tambien puede ser una banshee, un espíritu (aun
                        que estos no se pueden teletransportar) o un
                        mimico.</p>
                    <p>Si tenemos disponible el circulo de invocación podemos colocar una pila de sal en el centro antes
                        de summonearlo, si no la pisa es un espectro o un mímico imitandole.</p>
                </article>
                <article>
                    <h3>DATOS DE INTERÉS: </h3>
                    <p>Aun que no pisen la sal y puedan atravesar paredes su skin es la misma que para el resto de
                        fantasmas, no podemos identificarlo por ella.</p>
                    <p>Igualmente no puede ser distinguido por el sonido de sus pisadas ni por atravesar puertas o
                        paredes durante una caza ya que lo puede hacer cualquier otro fantasma.</p>
                    <img src="/recursos/imagenes/fantasmas/espectro_dibujo.png" alt=""
                        style="width: 140px; height: 120px; padding-left: 160px; padding-top: 90px">

                </article>
            </div>
        </section>

    </main>

    <div class="overlay"></div>
    <div id="popup" class="popup">
        <video src="" id="popup-video" controls></video>
        <div class="text-container">
            <h2>Título del Pop-up</h2>
            <p>Este es un párrafo de ejemplo para el pop-up.</p>
            <div class="popup-text" id="popup-text">
            </div>
            <div class="popup-text" id="popup-text"></div>
        </div>

        <script>
            const popupTrigger1 = document.getElementById('popup-trigger1');
            const popupTrigger2 = document.getElementById('popup-trigger2');
            const popup = document.getElementById('popup');
            const overlay = document.querySelector('.overlay');
            const popupVideo = document.getElementById('popup-video');
            const popupText = document.getElementById('popup-text');

            popupTrigger1.addEventListener('click', () => {
                popupVideo.src = '/recursos/video1.mp4'; // Reemplaza con la ruta de tu video
                popupVideo.src = '/recursos/video1.mp4';
                popupText.innerHTML = "<h2>Video del Espíritu</h2><p>Descripción del video del espíritu.</p>";
                openPopup();
            });

            popupTrigger2.addEventListener('click', () => {
                popupVideo.src = '/recursos/video2.mp4'; // Reemplaza con la ruta de tu video
                popupVideo.src = '/recursos/video2.mp4';
                popupText.innerHTML = "<h2>Video del Espectro</h2><p>Descripción del video del espectro.</p>";
                openPopup();
            });


            function openPopup() {
                popup.classList.add('active');
                overlay.classList.add('active');
            }

            overlay.addEventListener('click', () => {
                popup.classList.remove('active');
                overlay.classList.remove('active');
                popupVideo.src = "";
                popupText.innerHTML = "";
            });
        </script>

</body>




</html>









.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    background: rgb(12, 12, 12);
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    border: 1px solid rgb(116, 39, 126);
    border-radius: 2%;
    transition: opacity 0.3s ease;
    margin-top: 70px;
}

.popup.active {
    visibility: visible;    
    opacity: 1;
}

.popup video {
    max-width: 90%;
    border: 1px solid #555;
    border-radius: 2%;
    margin: 10px auto;
    height: 560px;
    object-fit: cover;
}

.descripcion_video {
    margin-left: 80px;
}



<div id="popups">
</div>
</main>
<script>
const videos = [
    ['/recursos/videos/video_espectro.mp4', '/recursos/videos/emf2.mp4', '/recursos/videos/video3.mp4'],
    ['/recursos/videos/video_huellas1.mp4', '/recursos/videos/huellas2.mp4', '/recursos/videos/huellas3.mp4'],
    ['/recursos/videos/esc1.mp4', '/recursos/videos/esc2.mp4', '/recursos/videos/esc3.mp4'],
    ['/recursos/videos/temp1.mp4', '/recursos/videos/temp2.mp4', '/recursos/videos/temp3.mp4'],
    ['/recursos/videos/dots1.mp4', '/recursos/videos/dots2.mp4', '/recursos/videos/dots3.mp4'],
    ['/recursos/videos/orbes1.mp4', '/recursos/videos/orbes2.mp4', '/recursos/videos/orbes3.mp4'],
    ['/recursos/videos/caja1.mp4', '/recursos/videos/caja2.mp4', '/recursos/videos/caja3.mp4']
];

const pruebaDescriptions = [
    ["Descripción EMF Nivel 1", "Holiholiholi", "Descripción EMF Nivel 3"],
    ["Descripción UV Nivel 1", "Descripción UV Nivel 2", "Descripción UV Nivel 3"],
    ["Descripción Escritura Nivel 1", "Descripción Escritura Nivel 2", "Descripción Escritura Nivel 3"],
    ["Descripción Temperatura Nivel 1", "Descripción Temperatura Nivel 2", "Descripción Temperatura Nivel 3"],
    ["Descripción DOTS Nivel 1", "Descripción DOTS Nivel 2", "Descripción DOTS Nivel 3"],
    ["Descripción Orbes Nivel 1", "Descripción Orbes Nivel 2", "Descripción Orbes Nivel 3"],
    ["Descripción Caja Nivel 1", "Descripción Caja Nivel 2", "Descripción Caja Nivel 3"] // Sin coma adicional aquí
];


function abrirpopup(galeria, indice) {
    const popupId = `popup${galeria * 3 + indice}`;
    let popup = document.getElementById(popupId);
    if (!popup) {
        popup = document.createElement('div');
        popup.className = 'popup';
        popup.id = popupId;
        popup.innerHTML = `
            <video src="${videos[galeria][indice]}" controls="false" autoplay loop></video>
            <div class="descripcion_video">
                <h3>Prueba ${galeria + 1} Nivel ${indice + 1}:</h3>
                <p>${pruebaDescriptions[galeria][indice]}</p>
            </div>
        `;
        document.getElementById('popups').appendChild(popup);
    }
    popup.classList.add("active"); // Use add instead of toggle for more predictable behavior
    // play video when popup opens
    popup.querySelector('video').play();
}

window.addEventListener("click", function (event) {
    if (!event.target.closest('.gallery img')) {
        for (let i = 0; i < 7; i++) {
            for (let j = 0; j < 3; j++) {
                const popupId = `popup${i * 3 + j}`;
                const popup = document.getElementById(popupId);
                if (popup && !popup.contains(event.target)) {
                    popup.classList.remove("active");
                    // pause video when popup closes
                    popup.querySelector('video').pause();
                }
            }
        }
    }
});
</script>

